{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "Autenticacao": {
    "OrigensPermitidas": [
      "http://localhost:5174"
    ]
  }
}
